# transmitly-channel-provider-twilio

./: README.md  Transmitly.ChannelProvider.Twilio.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.ChannelProvider.Twilio/: CallStatus.cs  Constant.cs  DeliveryReportExtendedProperties.cs  EnumExtensions.cs  ExtendedSmsDeliveryReportProperties.cs  ExtendedVoiceDeliveryReportProperties.cs  HttpMethod.cs  Transmitly.ChannelProvider.Twilio.csproj  TwilioChannelProviderExtensions.cs  TwilioClientOptions.cs  TwilioCommuniationsClientExtensions.cs  TwilioDispatchResult.cs  TwilioException.cs  TwilioSmsChannelProviderClient.cs  Util.cs
src/Transmitly.ChannelProvider.Twilio.Configuration/: DeliveryReportExtendedProperties.cs  EnumExtensions.cs  IDeliveryReportExtendedProperties.cs  SenderVerificationExtendedProprties.cs  StatusReport.cs  Transmitly.ChannelProvider.Twilio.Configuration.csproj  TwilioChannelProviderConfigurationExtensions.cs  TwilioChannelProviderExtendedPropertiesBuilderExtensions.cs  TwilioClientOptions.cs  TwilioConstant.cs
src/Transmitly.ChannelProvider.Twilio.Configuration/Sms/: ExtendedSmsChannelProperties.cs  ExtendedSmsDeliveryReportExtension.cs  ExtendedSmsDeliveryReportProperties.cs  IExtendedSmsDeliveryReportProperties.cs  ISmsExtendedChannelProperties.cs  SmsStatus.cs  SmsVoiceStatusReport.cs
src/Transmitly.ChannelProvider.Twilio.Configuration/Voice/: CallStatus.cs  Direction.cs  ExtendedVoiceChannelProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  ExtendedVoiceDeliveryReportProperties.cs  IExtendedVoiceChannelProperties.cs  IExtendedVoiceDeliveryReportProperties.cs  MachineDetection.cs  VoiceStatusReport.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/: Transmitly.ChannelProvider.Twilio.Sdk.csproj  TwilioClientException.cs  TwilioCommuniationsClientExtensions.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Common/: DeliveryReportExtendedProperties.cs  TwilioHttpClient.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Sms/: ExtendedSmsChannelProperties.cs  ExtendedSmsDeliveryReportExtension.cs  ExtendedSmsDeliveryReportProperties.cs  RestClientConfiguration.cs  SmsDeliveryReport.cs  TwilioSmsChannelProviderClient.cs  TwilioSmsChannelProviderDispatcher.cs  TwilioSmsDeliveryStatusReportAdaptor.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Verify/: ChannelVerificationStatusResult.cs  SendCodeAttempt.cs  StartChannelVerificationResult.cs  TwilioChannelVerificationProviderClient.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Voice/: ExtendedVoiceChannelProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  (+5 more)
src/Transmitly.ChannelProvider.Twilio/Common/: MessageStatus.cs  StatusReport.cs  TwilioHttpClient.cs
src/Transmitly.ChannelProvider.Twilio/Sms/: ExtendedSmsChannelProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  RestClientConfiguration.cs  SmsDeliveryReport.cs  SmsDeliveryStatusReportAdaptor.cs  SmsStatus.cs  SmsVoiceStatusReport.cs  TwilioSmsChannelProviderClient.cs  TwilioSmsDeliveryStatusReportAdaptor.cs
src/Transmitly.ChannelProvider.Twilio/Verify/: ChannelVerificationStatusResult.cs  InitiateSenderVerificationResult.cs  SenderVerificationExtendedProprties.cs  SenderVerificationStatusResult.cs  StartChannelVerificationResult.cs  TwilioChannelVerificationProviderClient.cs  TwilioSenderVerificationProviderClient.cs
src/Transmitly.ChannelProvider.Twilio/Voice/: Direction.cs  ExtendedVoiceChannelProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  MachineDetection.cs  TwilioVoiceChannelProviderClient.cs  TwilioVoiceDeliveryStatusReportAdaptor.cs  VoiceDeliveryReport.cs  VoiceDeliveryStatusReportAdaptor.cs  VoiceStatusReport.cs
