<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net471</TargetFrameworks>
	  <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <IsPackable>true</IsPackable>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <AssemblyFileVersion>0.0.1</AssemblyFileVersion>
	  <PackageId>Transmitly.ChannelProvider.Twilio</PackageId>
	  <Product>Transmitly</Product>
	  <ProductName>Transmit.ly</ProductName>
	  <Company>Code Impressions, LLC</Company>
	  <Title>Transmit.ly Twilio Channel Provider</Title>
	  <Description>A channel provider for the Transmitly communications library.</Description>
	  <Copyright>Copyright (c) Code Impressions, LLC</Copyright>
	  <Authors>Code Impressions, LLC</Authors>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageIcon>icon-dark.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/transmitly/transmitly-channel-provider-twilio.git</RepositoryUrl>
	  <PackageTags>twilio sms channel provider transmitly voice</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon-dark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Twilio" Version="5.31.4" />
		<PackageReference Include="Transmitly" Version="0.1.0-*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>
